// 代码生成, 修改无效!
// ReSharper disable RedundantDefaultMemberInitializer, RedundantUsingDirective
// ReSharper disable ArrangeObjectCreationWhenTypeEvident, ArrangeObjectCreationWhenTypeNotEvident
// ReSharper disable EnumUnderlyingTypeIsInt
// ReSharper disable CheckNamespace

using System;
using System.Collections.Generic;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using UnityEngine;

namespace {{ config.namespace }}
{
{%- if enumerate %}
    [DataContract, Serializable]
    public enum {{CLASS_NAME}} : {{ ID_TYPE }}
    {
{%- for field in enumerate_fields %}
	    [EnumMember]
        {{ field.name }} = {{ field.number }},
{%- endfor %}
    }

    public static class {{CLASS_NAME}}Extension
    {
{%- for field in CLASS_FIELDS %}
        /// <inheritdoc cref="{{ CLASS_NAME }}Element.{{ field.name }}"/>
        public static {{ field.typing }} {{ field.getter }}(this {{CLASS_NAME}} self)
        {
            return {{ config.manager_name }}.{{ config.instance_name }}.{{ TABLE_NAME | public_name }}.GetElement(({{ ID_TYPE }}) self).{{ field.name }};
        }
{%- endfor %}
    }
{%- endif %}
    [DataContract, Serializable]
    public partial class {{ TABLE_NAME }}
    {
		[NonSerialized]
        public readonly Dictionary<{{ ID_TYPE }}, {{ CLASS_NAME }}Element> dict = new();

        [DataMember]
        public readonly List<{{ CLASS_NAME }}Element> elements = new();

        public {{ CLASS_NAME }}Element GetElement({{ ID_TYPE }} {{ KEY }})
        {
            return dict.TryGetValue({{ KEY }}, out var item) ? item : null;
        }
    }

    [DataContract, Serializable]
    public partial class {{ CLASS_NAME }}Element
    {
{%- for field in CLASS_FIELDS %}
        /// <summary>
    {%- for line in field.summary %}
        /// {{line}}
    {%- endfor %}
        /// </summary>
        /// <remarks>
    {%- for line in field.remarks %}
        /// {{line}}
    {%- endfor %}
        /// </remarks>
        [DataMember]
    {%- if field.has_default %}
        public {{field.typing}} {{field.name}} = {{field.default}};
    {% else %}
        public {{field.typing}} {{field.name}};
    {%- endif %}
{%- endfor %}
    }
{% if config.binary.enable %}
    public partial class {{TABLE_NAME}} : IBinarySupport
    {
        public {{TABLE_NAME}}()
        {
            BinaryRead("{{ config.binary.output }}/{{ TABLE_NAME }}.binary");
        }
        /// <summary>
        /// 从二进制文件中读取静态数据
        /// </summary>
        /// <param name="path">二进制文件包路径</param>
        ///
        /// <example>
        /// <code>
        /// AssetDatabase.GetAssetPath    // 根据 Asset 路径
        /// AssetDatabase.GUIDToAssetPath // 根据 GUID
        /// </code>
        /// </example>
        public void BinaryRead(string path)
        {
            using var stream = File.Open(path, FileMode.Open);
            using var reader = new BinaryReader(stream, Encoding.UTF8, false);
            BinaryRead(reader);
        }

		/// <inheritdoc cref="IBinarySupport.BinaryRead"/>
        public void BinaryRead(BinaryReader r)
        {
            elements.Clear();
            dict.Clear();
            var count = r.ReadUInt32();
            for (var i = 0; i < count; i++)
            {
                var item = new {{ CLASS_NAME }}Element();
                item.BinaryRead(r);
                elements.Add(item);
                dict[item.{{ KEY }}] = item;
            }
        }

		/// <inheritdoc cref="IBinarySupport.BinaryWrite"/>
        public void BinaryWrite(BinaryWriter w)
        {
            w.Write(Convert.ToUInt32(dict.Count));
            foreach (var (_, item) in dict)
            {
                item.BinaryWrite(w);
            }
        }
    }

    public partial class {{ CLASS_NAME }}Element : IBinarySupport
    {
		/// <inheritdoc cref="IBinarySupport.BinaryRead"/>
        public void BinaryRead(BinaryReader r)
        {
{%- for field in CLASS_FIELDS %}
    {%- if field.reader.is_vector %}
            var {{ field.reader.field }}Count = r.ReadUInt32();
            {{ field.reader.field }} = new((int) {{ field.reader.field }}Count);
            for (var i = 0; i < {{ field.reader.field }}Count; i++)
            {
                {{ field.reader.field }}.Add({{ field.reader.function }});
            }
    {%- else %}
            {{ field.reader.field }} = {{ field.reader.function }};
    {%- endif %}
{%- endfor %}
        }

		/// <inheritdoc cref="IBinarySupport.BinaryWrite"/>
        public void BinaryWrite(BinaryWriter w)
        {
{%- for field in CLASS_FIELDS %}
	{%- if field.writer.is_vector %}
            w.Write((uint) {{ field.writer.field }}.Count);
            foreach (var {{ field.writer.field }}Item in {{ field.writer.field }})
            {
		{%- for property in field.writer.properties %}
                w.Write({{ field.writer.field }}Item{{property}});
		{%- endfor %}
            }
	{%- else %}
		{%- for property in field.writer.properties %}
            w.Write({{ field.writer.cast }}{{ field.writer.field }}{{property}});
		{%- endfor %}
	{%- endif %}
{%- endfor %}
        }
    }
{%- endif %}
{% if config.support_clone %}
    public partial class {{TABLE_NAME}} : ICloneable
    {
        public object Clone()
        {
            return MemberwiseClone();
        }
    }

    partial class {{ CLASS_NAME }}Element : ICloneable
    {
        public object Clone()
        {
            return MemberwiseClone();
        }
    }
{%- endif %}
}